#### sigcheck.exe (Sysinternals tool):- this is used to test binary is signed or not. If not report this as an issue.

- CMD:- D:\Testing tools\Thick Client testing tools\SysinternalsSuite>sigcheck.exe C:\Users\user\Desktop\CTMThickClientTesting\App\Appname.exe  
