 #### [BinScope](https://www.microsoft.com/en-us/download/confirmation.aspx?id=44995):- this tools Check Binary is complied using Appropriate security option in compiler.

 - usage: open the tool in cmd from the location "C:\Program Files\Microsoft BinScope 2014"
 - Command:- C:\Program Files\Microsoft BinScope 2014>Binscope.exe /verbose /html /logfile  C:\Users\user\Desktop\ThickClientTesting\App\Binscope-output.html C:\Users\user\Desktop\ThickClientTesting\App\app.exe   
 - the result is stord in html format in above given location.
