This issues found in **2-Tier Application**
- 2 scenario to found DB connecton String:
1. Clear text connection String store/hardcode in application:- Decompile the application after that we can find it. 
2. Encrypted connection String store/hardcode in application:- Decompile the application after that we can find it then decrypt it. 
3. DB connecton String is seen in memory.(Tool Process Hacker) (Clear text or Encrypted)

#### Dump the memory/"DB Connection Strings" of a specific process: with Process Hacker Tool
1. [Process Hacker tool](https://processhacker.sourceforge.io/downloads.php): select Binaries(Portable) if you don't want to install the tool. (Folder5 Video3 ) 
- run 64 bit process Hacker
- search for application >> double click >> Properties >> memory >> strings >> Select all options (private, image, mapped)
- Apply the filter to find the data (kaywords for DB connection strings= **"Data Source", "decrypt"**)
