#### Some time Application store logs in local machine to check that we need to create a file to store the logs.

1. open the application using following command:(Folder5 Video5)
- C:\Users\User\Desktop\ThickClientTesting\ABC> ABC.exe >> C:\Users\user\Desktop\ThickClientTesting\AppLogs.txt 
2. run the application 
3. open the log file from above given location 
