1. some time sensitive info also stored in Registry for e.g (Auto login feature- store credentials in Registry). can store session info or cdreds in reg enrty. tools used
- [RegShot](https://sourceforge.net/projects/regshot/):- tell the changes done in registry after running the application. 1st take screenshot before running the test application then run the test application and take 2nd screenshot. click on compare at the end. will get HTML page. (folder5 Video2)
- ProcMon (folder3 Video6):- Process moniter - Sysinternal
